 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dessiner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/dessiner.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dessiner.css">
  </head>
  <body>
      <div id="container">
          <div id="left">
            <canvas id="dessiner" width="400" height="200"></canvas>
          </div>
          <div id="right">
            <button id="line">Ligne</button>
            <button id="rect">Rectangle</button>
            <button id="oval">Oval</button>
            <button id="text">Texte</button>
          </div>
      </div>
  </body>
</html>
